NODE_ENV=development
PORT=8000
LOG_FORMAT=pretty
LOG_LEVEL=info
LOG_DATABASE_QUERIES=true
OTEL_ENABLED=false
OTEL_SERVICE_NAME=express-rest-boilerplate
OTEL_EXPORTER_JAEGER_ENDPOINT=http://tempo:14268/api/traces
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://db:27017/express-rest-boilerplate
EMAIL_PORT=25
EMAIL_HOST=mysmtphost.com
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
